<html>
<head>
<title>Спасибо!</title>
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf8">
<meta name="x-apple-disable-message-reformatting">
<style type="text/css">html, body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'PT Sans', 'Open Sans', 'Verdana', 'Arial', sans-serif;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        a:hover {
            text-decoration: underline !important;
        }
        a.button-a:hover {
            text-decoration: none !important;
        }
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-a:hover {
            background: #ffde25 !important;
        }
</style>
</head>
<body>
<center style="width: 100%; background: #efefef;">
<div style="max-width: 700px; margin: auto;height: 100vh;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 700px; background: #269cd8; margin-bottom: 30px !important;" width="100%">
	<tbody>
		<tr>
			<td style="padding: 18px 0; text-align: center"><img alt="alt_text" border="0" height="69" src="https://creonagency.ru/mailImg/logo.png" width="212" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 700px;" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#ffffff">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="padding: 42px 60px 7px; mso-height-rule: exactly; color: #2f3587;">
						<h1 style="margin: 0 0 22px; font-weight: normal; font-size: 22px;font-weight:bold; line-height: 22px;">Спасибо за подписку!</h1>

						<p style="margin: 0 0 31px; font-weight: normal; font-size: 18px; line-height: 22px;">
						Отлично! Вы успешно подтвердили свой адрес и активировали подписку на нашу рассылку.
						</p>

						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</center>
</body>
</html>